<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FTCollectionViewCell" id="gTV-IL-0wX" customClass="FTCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="80" height="66"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="66"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IDM-3s-XaF">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="66"/>
                        <color key="backgroundColor" red="1" green="0.33170562982559204" blue="0.0073059350252151489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete" translatesAutoresizingMaskIntoConstraints="NO" id="xGB-aN-VCT" customClass="FTImageView">
                        <rect key="frame" x="60" y="0.0" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="cDV-1R-7lF"/>
                            <constraint firstAttribute="height" constant="20" id="ucj-mO-tr7"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IDM-3s-XaF" secondAttribute="trailing" id="04f-ru-FKt"/>
                <constraint firstItem="IDM-3s-XaF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WbC-g4-J08"/>
                <constraint firstItem="IDM-3s-XaF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="b8g-80-ec1"/>
                <constraint firstAttribute="bottom" secondItem="IDM-3s-XaF" secondAttribute="bottom" id="mtE-sQ-OTd"/>
                <constraint firstAttribute="trailing" secondItem="xGB-aN-VCT" secondAttribute="trailing" id="rlz-io-It0"/>
                <constraint firstItem="xGB-aN-VCT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xmr-YR-SXt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="80" height="66"/>
            <connections>
                <outlet property="deleteImageView" destination="xGB-aN-VCT" id="gSN-Bf-eug"/>
                <outlet property="imageView" destination="IDM-3s-XaF" id="Whv-3p-bEj"/>
            </connections>
            <point key="canvasLocation" x="272" y="39.580209895052477"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="delete" width="16" height="16"/>
    </resources>
</document>
